<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Grid Tutorial</title>
 <link rel="stylesheet" href="styles.css"/>
 <style>
/* auto-fill keeps creating auto-fit only */

.container{
 min-height: 100vh;
 display: grid;
 grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}
.container-1{
 min-height: 100vh;
 display: grid;
 grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
}
  /* minmax() */
  /* .container {
   min-height: 100vh;
   display:grid;
   grid-template-columns: 1fr minmax(300px,1fr) 1fr;
   grid-template-rows:repeat(2,1fr) ;
  } */
/* align-items justify-items --- content within items */
/* justify-self align-self --- single item content*/

/* .container {
 min-height: 100vh;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(2,1fr);
 align-items: flex-start;
 justify-items: flex-start;
}
.cell-1 {
 justify-self: end;
 align-self: flex-end;
} */
  /* align-content stretch-default */
  /* .container {
   min-height: 100vh;
   display: grid;
   grid-template-columns: 100px 100px 200px;
   grid-template-rows: 200px 200px;
   align-content: stretch;
   align-content: flex-start;
   align-content: flex-end;
   align-content: space-around;
   align-content: space-evenly;
  } */
  /* justify content */
  /* .container {
   min-height: 100vh;
   display:grid;
   grid-template-columns: 100px 100px 1fr; */
   /* justify-content: flex-start;
   justify-content: flex-end;
   justify-content: space-evenly; */
   /* justify-content: space-around; */
   /* justify-content: space-between; */
   /* justify-content: center; */
   /* justify-content: flex-end;
  } */
  /* repeat */
  /* .container {
   display:grid;
   grid-template-columns:repeat(4,1fr);
   grid-template-rows: repeat(2 100px);
  } */
  /* order
  .container {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 100px 100px;
  }
  .cell-1 {
   order:2;
  }
  .cell-6 {
   order:-1;
  }
  .cell-5{
   order:3;
  }
  .cell-3 {
   order:4;
  } */
  /* units - rows as well */
  /* px rem em % auto fr */
  /* rows */
  /* fr units - fraction of available space */
  /* gap */
  /* firefox developer tools */
  /* grid lines - column lines,  */
  /* naming grid lines */
  /* grid template areas */
  /* .container {
   min-height: 100vh;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 100px 100px 100px 100px;
   grid-template-areas:
   "a a b"
   "a a b"
   "c c c"
   "d d d"
   "e f f";
   }
   .cell-1{
    grid-area: a;
   }
   .cell-2 {
    grid-area:b;
   }
   .cell-3{
    grid-area: c;
   }
   .cell-4{
    grid-area: d;
   }
   .cell-5{
    grid-area: e;
   }

   .cell-6{
    grid-area: f;
   } */
   /* .cell-1{
    grid-column:start/col-2-end;
    grid-row:start/row-2-end;
   } */
   /* grid-template-columns: [start]100px [col-1-end] 100px[col-2-end] 100px [end];
   grid-template-rows: [start]100px [row-1-end] 100px [row-2-end] 100px [end];
   grid-gap: 1rem; */
   /* .cell-1{ */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: 1; */
    /* grid-row-end: 3;
    grid-column: 1/3; */
    /* grid-row: 1/3;
   } */
   /* .cell-4{
    grid-column: 1/-1;
   } */
   /* grid-column-gap: 20px;
   grid-row-gap: 20px;
   grid-gap:50px 100px; */
   /* column-gap: 50px;
   row-gap: 50px; */
   /* gap:100px 25px;
   gap:10px; */
  
 </style>
</head>
<body>
<h1>auto fit</h1>
 <div class="container">
  <div class="cell cell-1">cell 1</div>
  <div class="cell cell-2">cell 2</div>
  <div class="cell cell-3">cell 3</div>
  <div class="cell cell-4">cell 4</div>
  <div class="cell cell-5">cell 5</div>
  <div class="cell cell-6">cell 6</div>
 </div>
 h1>auto fill</h1>
 <div class="container-1">
  <div class="cell cell-1">cell 1</div>
  <div class="cell cell-2">cell 2</div>
  <div class="cell cell-3">cell 3</div>
  <div class="cell cell-4">cell 4</div>
  <div class="cell cell-5">cell 5</div>
  <div class="cell cell-6">cell 6</div>
 
 </div>
</body>
</html>